[metadata]
name = atcoder_client_tools
version = 0.1.2
description = atcoder client tools

[options]
package_dir=
    =src
packages=find:
install_requires =
    click

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    act = atcoder.cli:main